# gqm2026

./: .gitignore  2026-1.xlsx  2026.xlsx  LICENSE  README.md  verify_group.py  verify_out.txt  verify_quota2.py  xiao.csv
backend/: admission.err  auth.err  full.ps1  gateway.err  pom.xml  school-service.err  start-all.ps1  student.err
backend/admission-service/: pom.xml
backend/admission-service/data/: admission.db-shm  admission.db-wal
backend/admission-service/src/main/java/com/gqm2026/admission/: AdmissionApplication.java
backend/admission-service/src/main/java/com/gqm2026/admission/application/: AdmissionAppService.java
backend/admission-service/src/main/java/com/gqm2026/admission/client/: AuthTokenProvider.java
backend/admission-service/src/main/java/com/gqm2026/admission/config/: RestTemplateConfig.java  SecurityConfig.java
backend/admission-service/src/main/java/com/gqm2026/admission/controller/: AdmissionController.java
backend/admission-service/src/main/java/com/gqm2026/admission/dto/: SchoolSnapshot.java  StudentSnapshot.java
backend/admission-service/src/main/java/com/gqm2026/admission/engine/: AdmissionEngine.java  TieBreakComparator.java
backend/admission-service/src/main/java/com/gqm2026/admission/entity/: AdmissionResult.java  AdmissionStatus.java  Batch.java
backend/admission-service/src/main/java/com/gqm2026/admission/exception/: DomainException.java  GlobalExceptionHandler.java
backend/admission-service/src/main/java/com/gqm2026/admission/repository/: AdmissionResultRepository.java
backend/admission-service/src/main/java/com/gqm2026/admission/security/: .LCKJwtUtil.java~  JwtFilter.java  JwtUtil.java
backend/admission-service/src/main/resources/: application.yml
backend/admission-service/src/test/java/com/gqm2026/admission/application/: AdmissionAppServiceTest.java
backend/admission-service/src/test/java/com/gqm2026/admission/controller/: AdmissionControllerTest.java
backend/admission-service/src/test/java/com/gqm2026/admission/engine/: AdmissionEngineTest.java  TieBreakComparatorTest.java
backend/auth-service/: pom.xml
backend/auth-service/data/: auth.db
backend/auth-service/src/main/java/com/gqm2026/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/gqm2026/auth/application/: AuthAppService.java
backend/auth-service/src/main/java/com/gqm2026/auth/config/: .LCKSecurityConfig.java~  SecurityConfig.java
backend/auth-service/src/main/java/com/gqm2026/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/gqm2026/auth/dto/: LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/gqm2026/auth/entity/: User.java
backend/auth-service/src/main/java/com/gqm2026/auth/exception/: DomainException.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/gqm2026/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/gqm2026/auth/security/: .LCKJwtUtil.java~  JwtFilter.java  JwtUtil.java
backend/auth-service/src/main/java/com/gqm2026/auth/service/: SeedAdminService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/gqm2026/auth/application/: AuthAppServiceTest.java
backend/auth-service/src/test/java/com/gqm2026/auth/controller/: AuthControllerTest.java
backend/auth-service/src/test/java/com/gqm2026/auth/security/: JwtUtilTest.java
backend/data/: _build_quota.py  _extract2.py  high_school_seed.csv  junior_school.csv  junior_school_seed.csv  quota_seat_raw.csv  quota_seat_real.csv  quota_seat_split.csv  school.db  score_line_2025_raw.csv  score_segment_2025.csv  score_segment_2026.csv  score_segment_Sheet2.csv  score_segment_东城区校额到校.csv  tongzhao_plan.csv
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/gqm2026/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/school-service/: pom.xml
backend/school-service/data/: school.db-shm  school.db-wal
backend/school-service/src/main/java/com/gqm2026/school/: SchoolApplication.java
backend/school-service/src/main/java/com/gqm2026/school/application/: QuotaSeatAppService.java  SchoolAdminAppService.java  SchoolDatasetAppService.java  SeedDataAppService.java
backend/school-service/src/main/java/com/gqm2026/school/config/: .LCKSecurityConfig.java~  QuotaGroupConfig.java  SecurityConfig.java
backend/school-service/src/main/java/com/gqm2026/school/controller/: DataIoController.java  QuotaSeatController.java  SchoolController.java
backend/school-service/src/main/java/com/gqm2026/school/domain/: QuotaGroupService.java
backend/school-service/src/main/java/com/gqm2026/school/dto/: SchoolDataset.java
backend/school-service/src/main/java/com/gqm2026/school/entity/: ControlLine.java  GaokaoTier.java  HighSchool.java  JuniorSchool.java  QuotaSeat.java  ScoreLine.java  ScoreSegment.java
backend/school-service/src/main/java/com/gqm2026/school/exception/: DomainException.java  GlobalExceptionHandler.java
backend/school-service/src/main/java/com/gqm2026/school/repository/: ControlLineRepository.java  HighSchoolRepository.java  JuniorSchoolRepository.java  QuotaSeatRepository.java  ScoreLineRepository.java  ScoreSegmentRepository.java
backend/school-service/src/main/java/com/gqm2026/school/security/: .LCKJwtFilter.java~  .LCKJwtUtil.java~  JwtFilter.java  JwtUtil.java
backend/school-service/src/main/java/com/gqm2026/school/service/: SeedDataService.java
backend/school-service/src/main/resources/: application.yml
backend/school-service/src/test/java/com/gqm2026/school/application/: QuotaSeatAppServiceTest.java  SchoolAdminAppServiceTest.java  SeedDataAppServiceBackfillTest.java
backend/school-service/src/test/resources/seed/: junior_school.csv
backend/student-service/: pom.xml
backend/student-service/data/: student.db-shm
backend/student-service/src/main/java/com/gqm2026/student/: StudentApplication.java
backend/student-service/src/main/java/com/gqm2026/student/entity/: Student.java  (+1 more)
backend/student-service/src/main/resources/: application.yml
(+83 files in other folders)
