
=== й«ҳдёӯеҲ—иЎЁ (id=name) ===
  1=????o????????o???-?-|
  2=????o????????o???-?-|
  3=????o???????????????-?-|
  4=????o????????o??????-?-|
  5=????o????????o?????o???-?-|
  6=????o??????????ЁҰ???1???-?-|
  7=????o????????????-??-??-?-|
  8=????o??????????????????-?-|
  9=????o?????1????ЁҰ?Ў§??-?-|
  10=????o??ЎА??????-?-|
  11=????o?????????ЎдЁҰ?Ў§??-?-|
  12=????o???ЎҘ?ЎАЎА?-|???
  13=????o????????o?????o???-?-|
  14=????o????ЁҰ????-??-?-|
  15=????o????????????-?-|
  16=????o????????o?????????-?-|
  17=????o????????o?????????-?-|
  18=????o????????o?????o???-?-|
  19=????o????????o?????????-?-|
  20=????o????????o??????-?-|??????
  21=????o????????o?????????-?-|
  22=????o?????????-????o???-?-|
  23=????o????????1??????-??-?-|
  24=????o??ЎА???????ЁҰa???-?-|
  25=????o??????????????o???-?-|
  26=????o????????????-?o???-?-|
  27=????o????????????-?-|
  28=????o???????????????-?-|???ЁҰa??-|???
  29=?o?????-|???
=== еҲқдёӯеҲ—иЎЁ (id=name) ===
  1=????o????????????-?-|
  2=????o????????o???-?-|??????
  3=????o????????o???-?-|??????
  4=????o???????????????-?-|
  5=????o????????o?????????-?-|
  6=????o????????o?????o???-?-|
  7=????o????????o?????????-?-|
  8=????o????????o?????o???-?-|
  9=????o????????o?????????-?-|
  10=????o????????o??????-?-|
  11=????o????????o??????-?-|??????
  12=????o????????o?????????-?-|
  13=????o????????o?????o???-?-|
  14=????o?????????-????o???-?-|
  15=????o????????1??????-??-?-|
  16=????o??????????ЁҰ???1???-?-|
  17=????o??ЎА???????ЁҰa???-?-|
  18=????o??????????????o???-?-|
  19=????o????????????-?o???-?-|
  20=????o????????????-??-??-?-|
  21=????o??????????????????-?-|
  22=??-?Ўи??ЎӨЈӨЁЁ?o?????ЎҘ?-|ЁҰ?ЎйЁҰ???ЎА???-?-|
  23=????o?????????ЎдЁҰ?Ў§??-?-|
  24=????o????????13???ЁЁЎӨЎҘ?-|???
  25=????o???????ЁҰ?Ў§?Ўи????ЁЁЎҘ-?-|???
  26=????o????????ЎА???-?-|
  27=????o??ЎА??????-?-|
  28=????o?????1????ЁҰ?Ў§??-?-|
  29=????o????ЁҰ????-??-?-|
  30=????o???ЎҘ?ЎАЎА?-|???
  31=?ЎА???????ЁҰa????ЁҰ?3?-|???
  32=????o????????????o??1??????ЁЁ?2?-|???
=== жҢүй«ҳдё?id=2, ????o????????o???-?-|)жҹҘиҜўпјҢе…ұ 24 иЎ?===
  еҲқдёӯ=[(еҚ•ж Ў id=2)] й«ҳдёӯ=2 еҗҚйўқ=2
  еҲқдёӯ=[(еҚ•ж Ў id=4)] й«ҳдёӯ=2 еҗҚйўқ=1
  еҲқдёӯ=[(еҚ•ж Ў id=7)] й«ҳдёӯ=2 еҗҚйўқ=2
  еҲқдёӯ=[(еҚ•ж Ў id=8)] й«ҳдёӯ=2 еҗҚйўқ=2
  еҲқдёӯ=[(еҚ•ж Ў id=9)] й«ҳдёӯ=2 еҗҚйўқ=2
  еҲқдёӯ=[(еҚ•ж Ў id=10)] й«ҳдёӯ=2 еҗҚйўқ=1
  еҲқдёӯ=[(еҚ•ж Ў id=11)] й«ҳдёӯ=2 еҗҚйўқ=1
  еҲқдёӯ=[(еҚ•ж Ў id=12)] й«ҳдёӯ=2 еҗҚйўқ=6
  еҲқдёӯ=[(еҚ•ж Ў id=13)] й«ҳдёӯ=2 еҗҚйўқ=2
  еҲқдёӯ=[(еҚ•ж Ў id=14)] й«ҳдёӯ=2 еҗҚйўқ=2
  еҲқдёӯ=[(еҚ•ж Ў id=15)] й«ҳдёӯ=2 еҗҚйўқ=2
  еҲқдёӯ=[(еҚ•ж Ў id=16)] й«ҳдёӯ=2 еҗҚйўқ=1
  еҲқдёӯ=[(еҚ•ж Ў id=18)] й«ҳдёӯ=2 еҗҚйўқ=2
  еҲқдёӯ=[(еҚ•ж Ў id=20)] й«ҳдёӯ=2 еҗҚйўқ=2
  еҲқдёӯ=[(еҚ•ж Ў id=21)] й«ҳдёӯ=2 еҗҚйўқ=2
  еҲқдёӯ=[(еҚ•ж Ў id=22)] й«ҳдёӯ=2 еҗҚйўқ=1
  еҲқдёӯ=[(еҚ•ж Ў id=26)] й«ҳдёӯ=2 еҗҚйўқ=2
  еҲқдёӯ=[(еҚ•ж Ў id=25)] й«ҳдёӯ=2 еҗҚйўқ=1
  еҲқдёӯ=[(еҚ•ж Ў id=30)] й«ҳдёӯ=2 еҗҚйўқ=1
  еҲқдёӯ=[????o????????????-?-| / ????o????????o???-?-|??????] й«ҳдёӯ=2 еҗҚйўқ=3
  еҲқдёӯ=[????o????????o?????????-?-| / ????o????????o?????o???-?-|] й«ҳдёӯ=2 еҗҚйўқ=2
  еҲқдёӯ=[????o??ЎА???????ЁҰa???-?-| / ????o??ЎА??????-?-|] й«ҳдёӯ=2 еҗҚйўқ=1
  еҲқдёӯ=[????o?????????ЎдЁҰ?Ў§??-?-| / ????o????????????-?o???-?-|] й«ҳдёӯ=2 еҗҚйўқ=2
  еҲқдёӯ=[????o?????1????ЁҰ?Ў§??-?-| / ????o????ЁҰ????-??-?-|] й«ҳдёӯ=2 еҗҚйўқ=1
DONE
